# BechatsrosSatmarLocal

./: BechatsrosSatmar.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Adapter/: ApplicationMapsterMappings.cs
Application/Areas/Command/CreateUpdateCity/: CreateCityCommand.cs  CreateUpdateCityCommand.cs
Application/Areas/Command/DeleteCity/: DeleteCityCommand.cs
Application/Areas/Command/UpdateCity/: UpdateCityCommand.cs
Application/Areas/Queries/GetCityById/: GetCityByIdQuery.cs
Application/Authentication/Commands/AuthenticateUser/: AuthenticateUserCommand.cs
Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs
Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs
Application/Authentication/Queries/CityCharge/: GetCitiesQuery.cs
Application/Authentication/Queries/GetUserByTeamConnectToken/: GetUserByTeamConnectTokenQuery.cs
Application/Authentication/Queries/ResetPassword/: ResetPasswordQuery.cs
Application/Common/: MappedTypesFactory.cs
Application/Common/DTO/: ErrorDetails.cs  ServerRowsRequest.cs
Application/Common/DTO/Request/: ApplicationUserResponse.cs  AttachmentRequest.cs  AttachmentRequestDto.cs  CommonRequest.cs
Application/Common/DTO/Response/: ApplicationUserResponseDto.cs  AuthResult.cs  AuthResultResponseDto.cs  PaginatedList.cs  ResetPasswordToken.cs  ResetPasswordTokenResponseDto.cs  Result.cs  TeamConnectToken.cs
Application/Common/Interfaces/DataBase/: IBechatsrosSatmar.cs  IParameterManager.cs  ITeamConnectContext.cs
Application/Common/Interfaces/ExternalAPI/: ISendGridEmail.cs
Application/Common/Interfaces/Repositories/: ICityChargeRepository.cs  IPaymentProviderRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Services/: ICardKnoxService.cs  ICityChargeService.cs  IEmailTemplateService.cs  IPaymentProviderService.cs  IPaymentService.cs  IUserService.cs
Application/Common/Models/: ErrorDetails.cs
Application/Common/Models/Request/: ApplicationUserResponse.cs  AttachmentRequest.cs
Application/Common/Models/Response/: AuthResult.cs  ResetPasswordToken.cs  Result.cs  TeamConnectToken.cs
Common/: AppSettings.cs  Common.csproj
Common/Constants/: ActionStatusConstant.cs
Common/Enums/: CCProcessorTypeEnum.cs  PaymentMethodEnum.cs  TransactionResultEnum.cs  TransactionStatusEnum.cs
Common/Exceptions/: UserDefinedException.cs
Common/Helper/: ActionStatus.cs  AgGridHelper.cs  CommonHelper.cs  EmailHelper.cs  EncryptionHelper.cs  EncryptionManager.cs  EncryptionManagerHelper.cs  EnumHelper.cs  ExchangedRates.cs  ExchangedRatesHelper.cs  LanguageTranslate.cs  LanguageTranslateHelper.cs  Mailsetting.cs  Session.cs  SessionHelper.cs  ValidationHelper.cs  XMLHelper.cs
Common/Settings/: AppSettings.cs  CardknoxSetting.cs
DTO/: DTO.csproj
DTO/Request/: AuthenticateUserRequest.cs  CardKnoxDonationReceiptRequest.cs  ForgetPasswordRequest.cs  PaymentProviderRequest.cs  ResetPasswordModel.cs  ResetPasswordRequest.cs  TeamConnectToneRequest.cs  TransactionDonationRequestDto.cs  TransactionEmailRequestDto.cs  TransactionRequest.cs  UserRequest.cs
DTO/Request/ChargeCard/: ChargeCardRequestDto.cs
DTO/Request/CityCharge/: CityChargeRequestDto.cs  CreateUpdateRequestDto.cs  GetCityChargeRequestDto.cs  UpdateRequestDto.cs
DTO/Request/Transactions/: TransactionRequestDto.cs
DTO/Response/: AuthResultResponse.cs  CardKnoxRecurringResponse.cs  CommonResponse.cs  CustomErrorResponse.cs  ResetPasswordTokenResponse.cs  ResultResponse.cs  TransactionResponse.cs  UsersResponse.cs
DTO/Response/CityCharge/: CityChargeResponseDto.cs
DTO/Response/Transactions/: TransactionResponseDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Adapter/: InfrastructureMapsterMappings.cs
Infrastructure/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
Infrastructure/DTO/Request/Cardknox/: CreateCustomerRequestDto.cs  CreatePaymentMethodRequestDto.cs  CreateScheduleRequestDto.cs
Infrastructure/DTO/Response/Cardknox/: CreateCustomerResponseDto.cs  CreatePaymentMethodResponseDto.cs  CreateScheduleResponseDto.cs
Infrastructure/Extensions/: BusinessServicesExtensions.cs
Infrastructure/Implementation/BackgroundJob/: BackgroundWorkerQueue.cs  LongRunningService.cs
Infrastructure/Implementation/DataBase/: BechatsrosSatmarContext.cs  BechatsrosSatmarEntityContext.cs  ParameterManager.cs  TeamConnectContext.cs  TeamConnectEntityContext.cs
Infrastructure/Implementation/Repositories/: CityChargeRepository.cs  PaymentProviderRepository.cs  UserRepository.cs
Infrastructure/Implementation/Services/: CardKnoxService.cs  CityChargeService.cs  EmailTemplateService.cs  PaymentProviderService.cs  PaymentServices.cs  UserService.cs
Infrastructure/Implementation/Services/HelperService/: EmailHelperService.cs
Infrastructure/Implementation/Services/PaymentService/: CardknoxPaymentService.cs
Middlewares/: CustomExceptionMiddleware.cs  Middlewares.csproj
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Adapter/: MapsterMappings.cs
Presentation/Areas/AdminPanel/: _ViewImports.cshtml
Presentation/Authorization/: CustomAuthorization.cs
Presentation/Controllers/: AuthorizeController.cs  CardKnoxController.cs  ControllerBase.cs  HomeController.cs  PaymentController.cs
Presentation/Helper/: PresentationHelper.cs
Presentation/Models/: Breadcrumb.cs  ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Authorize/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Presentation/Views/CardKnox/: CardKnoxDonationform.cshtml  Index.cshtml
Presentation/Views/EmailTemplates/: ResetPassword.cshtml  SendDonationEmail.cshtml  SendTransactionEmail.cshtml
Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/Views/Payment/: ChargeCard.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+31 files in other folders)
