<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filter\**" />
    <Compile Remove="wwwroot\DocumentType\**" />
    <Compile Remove="wwwroot\UserImages\**" />
    <Content Remove="Filter\**" />
    <Content Remove="wwwroot\DocumentType\**" />
    <Content Remove="wwwroot\UserImages\**" />
    <EmbeddedResource Remove="Filter\**" />
    <EmbeddedResource Remove="wwwroot\DocumentType\**" />
    <EmbeddedResource Remove="wwwroot\UserImages\**" />
    <None Remove="Filter\**" />
    <None Remove="wwwroot\DocumentType\**" />
    <None Remove="wwwroot\UserImages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\ThirdPartyPlugIn\Signalr\popper.js.map" />
    <Content Remove="wwwroot\assets\js\ThirdPartyPlugIn\Signalr\popper.min.js" />
    <Content Remove="wwwroot\assets\js\ThirdPartyPlugIn\Signalr\popper.min.js.map" />
    <Content Remove="wwwroot\assets\js\ThirdPartyPlugIn\Signalr\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\EmailTemplates\MedicalSheetPreFilled.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\ExternalAPI\ExternalAPI.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\assets\js\ChargeCard\charge-card.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Ag-Grid\ag-grid-enterprise.min.noStyle.v25.0.1.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap.js.map" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\moment.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Bootstrap\sb-admin-2.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\InputMask\jquery.inputmask.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\InputMask\jquery.inputmask.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery-2.1.4.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery-3.5.1.slim.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery-confirm.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery-ui.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery.toaster.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jQuery.Unobtrusive.Ajax.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Jquery\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Popper\popper-utils.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Popper\popper-utils.js.map" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Popper\popper-utils.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Popper\popper-utils.min.js.map" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Popper\popper.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Popper\popper.js.map" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Popper\popper.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Popper\popper.min.js.map" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\Signalr\signalr.min.js" />
    <None Include="wwwroot\assets\js\ThirdPartyPlugIn\toastr.min.js" />
  </ItemGroup>

</Project>
