@using System.Globalization
@model DTO.Request.TransactionEmailRequestDto

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        a {
            color: #6d6d6d;
            text-decoration: none;
        }

        @@media only screen and (min-width: 621px) {
            .u-row {
                width: 800px !important;
            }

                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 800px !important;
                }
        }

        @@media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

                .u-col > div {
                    margin: 0 auto;
                }

            .btn-width {
                width: 100% !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet" />
    <!--<![endif]-->
</head>

<body class="clean-body"
      style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #edf9ff;
    ">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 70px auto 48px;
        background-color: #edf9ff;
        width: 100%;
      "
           cellpadding="0"
           cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #edf9ff;"><![endif]-->

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #fff;
                  padding-top:40px;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: transparent;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #006291;width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 800px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="        background-color: #07A19B;
        width: 100% !important;
        max-width: 660px;
        margin: auto;
">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Poppins', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 14px;
                                  font-family: 'Poppins', sans-serif;
                                "
                                                            align="left">
                                                            <div style="
                                    color: #000000;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                                                <p style="
                                      font-size: 14px;
                                      line-height: 0;
                                      text-align: center;
                                      margin:0;
                                    ">

                                                                    <img src="@Model.DomainUrl/assets/images/white-logo.png" style="width:204px;" alt="" />

                                                                </p>
                                                            </div>
                                                        </td>

                                                    </tr>

                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 800px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="background-color: #F5F5F5; width: 100% !important; max-width: 660px; margin: auto;">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Poppins', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" style="width:100%;background:#fff;">
                                                            @*<img src="@Model.HeaderImagePath" alt="" style="width: 100%;height: auto;min-height: 138px;max-height: 255px;aspect-ratio: 18/7;" />*@
                                                            <img src="@Model.HeaderImagePath" style="width:100%;height:auto;min-height:138px;max-height:255px;aspect-ratio:18/7;" alt="" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 800px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Poppins', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 20px 15px;
                                  font-family: 'Poppins', sans-serif;
                                "
                                                            align="left">
                                                            <div style="
                                    color: #000000;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    max-width: 660px;
                                    margin: 0 auto;
                                  ">
                                                                <p style="font-size: 14px; line-height: 140%">
                                                                    <span style="
                                        font-family: Poppins, sans-serif;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                        font-weight: 600;
                                      ">Hi @(!string.IsNullOrEmpty(Model.Name) ? Model.Name : Model.NameOnCard),</span>
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 100%">
                                                                    &nbsp;
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 140%">
                                                                    <span style="
                                        font-family: Poppins, sans-serif;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      ">
                                                                        @(Model.Status ? "Thanks for your payment. Here is your official Donation Receipt for income tax purposes" : "Below is the details of your transaction")
                                                                    </span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #fff;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: #fff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fef2e2;width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 800px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="
                        background-color: #F5F5F5;
                        width: 100% !important;
                        max-width: 660px;
                        margin: auto;
                      ">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Poppins', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <!--<td style="
                                                        color: #131921;
                                                        font-size: 14px;
                                                        line-height: 140%;padding-top: 14px;padding-left: 23px; padding-bottom: 10px;border-bottom: 0.5px solid #E0E0E0;">
                                                                                      Receipt ID
                                                                                  </td>
                                                                                  <td style="
                                                          color: #131921;
                                                          font-size: 14px;
                                                          line-height: 140%;padding-top: 14px;padding-bottom: 10px;padding-right: 23px;border-bottom: 0.5px solid #E0E0E0;">
                                                                                      <strong>: {{ReceiptId}}</strong>
                                                                                  </td>-->
                                                        @if (Model.Status)
                                                        {
                                                            <td style='color:#131921;font-size:14px;line-height:140%;padding-top:14px;padding-left:23px;padding-bottom:10px;border-bottom:0.5px solid #E0E0E0;'>Receipt ID</td>
                                                            <td style='color:#131921;font-size:14px;line-height:140%;padding-top:14px;padding-bottom:10px;padding-right:23px;border-bottom:0.5px solid #E0E0E0;'><strong>: @Model.TransactionGuid</strong></td>
                                                        }
                                                        else
                                                        {
                                                            <td style='color:#131921;font-size:14px;line-height:140%;padding-top:14px;padding-left:23px;padding-bottom:10px;border-bottom:0.5px solid #E0E0E0;'>Payment was failed</td>
                                                            <td style='color:#131921;font-size:14px;line-height:140%;padding-top:14px;padding-bottom:10px;padding-right:23px;border-bottom:0.5px solid #E0E0E0;'></td>
                                                        }

                                                    </tr>
                                                    <tr>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-left: 23px; padding-bottom: 10px;border-bottom: 0.5px solid #E0E0E0;">
                                                             Name
                                                        </td>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-bottom: 10px;padding-right: 23px;border-bottom: 0.5px solid #E0E0E0;">
                                                            <strong>: @Model.Name</strong>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-left: 23px; padding-bottom: 10px;border-bottom: 0.5px solid #E0E0E0;">
                                                             Email
                                                        </td>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-bottom: 10px;padding-right: 23px;border-bottom: 0.5px solid #E0E0E0;">
                                                            <strong>: @Model.Email</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-left: 23px; padding-bottom: 10px;border-bottom: 0.5px solid #E0E0E0;">
                                                             Address
                                                        </td>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-bottom: 10px;padding-right: 23px;border-bottom: 0.5px solid #E0E0E0;">
                                                            <strong>: @Model.Address</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-left: 23px; padding-bottom: 10px;border-bottom: 0.5px solid #E0E0E0;">
                                                             Home Phone
                                                        </td>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-bottom: 10px;padding-right: 23px;border-bottom: 0.5px solid #E0E0E0;">
                                                            <strong>: @Model.HomePhone</strong>
                                                        </td>
                                                    <tr>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-left: 23px; padding-bottom: 10px;border-bottom: 0.5px solid #E0E0E0;">
                                                            Donation Amount
                                                        </td>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-bottom: 10px;padding-right: 23px;border-bottom: 0.5px solid #E0E0E0;">
                                                            <strong>: $@(Convert.ToString(Model.DonationAmount))</strong>
                                                        </td>
                                                    </tr>
                                                    <tr style="display:none">
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-left: 23px; padding-bottom: 10px;border-bottom: 0.5px solid #E0E0E0;">
                                                            Appears on Statement
                                                        </td>
                                                        <td style="
                              color: #131921;
                              font-size: 14px;
                              line-height: 140%;padding-top: 10px;padding-bottom: 10px;padding-right: 23px;border-bottom: 0.5px solid #E0E0E0;">
                                                            <strong> : CHARIDY IVELT</strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: transparent;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 800px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="background-color: #ffffff; width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Poppins', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px 20px 0px;
                                  font-family: 'Poppins', sans-serif;
                                "
                                                            align="left">
                                                            <div style="
                                    color: #000000;
                                    line-height: 180%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    max-width: 660px;
                                    margin: auto;
                                  ">
                                                                <p style="border-bottom: 2px dashed #707070;padding-top: 31px;"></p>
                                                                <p style="font-size: 14px; line-height: 180%;font-weight: 300;padding-top: 11px;">
                                                                    <i>No goods or services were provided in exchange for this contribution. All donations are tax deductible.</i>
                                                                </p>
                                                                <p style="border-bottom: 2px dashed #707070;padding-top: 11px;"></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 800px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: #fff;
                padding: 23px 0 40px;
              ">
                            <div style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: #fff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fef2e2;width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                    max-width: 320px;
                    min-width: 800px;
                    display: table-cell;
                    vertical-align: top;
                  ">
                                    <div style="        background-color: #07A19B;
        width: 100% !important;
        max-width: 660px;
        margin: auto;
        color:#fff;
    ">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                        padding: 12px 55px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                      ">
                                            <!--<![endif]-->
                                            <p style="font-size: 14px; line-height: 140%;text-align: center;">
                                                <span style="
                          font-family: Poppins, sans-serif;
                          font-size: 14px;
                          line-height: 24px;
                          font-weight: 500;
                        ">
                                                    <strong>
                                                        <b>Please note</b>: You can manage your donation from your Tzedakah portal.
                                                        <br />
                                                        <a href="@Model.DomainUrl" style="color: #fff;"><u>Click here</u></a> to sign in to your account.
                                                    </strong>
                                                </span>
                                            </p>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 800px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="
                        background-color: transparent;
                        width: 100% !important;
                      ">
                                        <div style="
                          padding: 10px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <table style="font-family: 'Poppins', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 15px 27px;
                                  font-family: 'Poppins', sans-serif;
                                "
                                                            align="left">
                                                            <div align="center">
                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Poppins',sans-serif;"><tr><td style="font-family:'Poppins',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px; v-text-anchor:middle; width:141px;" arcsize="10%" stroke="f" fillcolor="#006291"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Poppins',sans-serif;"><![endif]-->
                                                                <a href=""
                                                                   target="_blank"
                                                                   style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: 'Poppins', sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                    ">
                                                                    <img src="images/facebook.png" alt="" style="margin: 0 2px;" />
                                                                </a>
                                                                <a href=""
                                                                   target="_blank"
                                                                   style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: 'Poppins', sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                    ">
                                                                    <img src="images/twitter.png" alt="" style="margin: 0 2px;" />
                                                                </a>
                                                                <a href=""
                                                                   target="_blank"
                                                                   style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: 'Poppins', sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                    ">
                                                                    <img src="images/linkedin.png" alt="" style="margin: 0 2px;" />
                                                                </a>
                                                                <a href=""
                                                                   target="_blank"
                                                                   style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: 'Poppins', sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                    ">
                                                                    <img src="images/youtube.png" alt="" style="margin: 0 2px;" />
                                                                </a>
                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "></div>
                        <div style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                            <div class="u-col u-col-100"
                                 style="
                    max-width: 320px;
                    min-width: 800px;
                    display: table-cell;
                    vertical-align: top;
                  ">
                                <div style="
                      background-color: transparent;
                      width: 100% !important;
                    ">
                                    <div style="
                        padding: 0;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                      ">
                                        <table style="font-family: 'Poppins', sans-serif"
                                               role="presentation"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="100%"
                                               border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0;
                                font-family: 'Poppins', sans-serif;
                              "
                                                        align="left">
                                                        <div align="center">
                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Poppins',sans-serif;"><tr><td style="font-family:'Poppins',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px; v-text-anchor:middle; width:141px;" arcsize="10%" stroke="f" fillcolor="#006291"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Poppins',sans-serif;"><![endif]-->
                                                            <a href=""
                                                               style="
                                    font-size: 12px;
                                    color: #3891DE;
                                    padding: 0 20px;
                                    border-right: 1px solid #6F88A7;
                                  ">
                                                                Privacy Policy
                                                            </a>
                                                            <a href=""
                                                               style="
                                    font-size: 12px;
                                    color: #3891DE;
                                    padding: 0 20px;
                                    border-right: 1px solid #6F88A7;
                                  ">
                                                                Terms & Conditions
                                                            </a>
                                                            <a href=""
                                                               style="
                                    font-size: 12px;
                                    color: #3891DE;
                                    padding: 0 20px;
                                  ">
                                                                Help Center
                                                            </a>
                                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "></div>
                        <div style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                            <div class="u-col u-col-100"
                                 style="
                    max-width: 320px;
                    min-width: 800px;
                    display: table-cell;
                    vertical-align: top;
                  ">
                                <div style="
                      background-color: transparent;
                      width: 100% !important;
                    ">
                                    <div style="
                        padding: 13px 20px 0;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                      ">
                                        <table style="font-family: 'Poppins', sans-serif"
                                               role="presentation"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="100%"
                                               border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0;
                                font-family: 'Poppins', sans-serif;
                                font-size: 12px;
                              "
                                                        align="left">
                                                        <div align="center">
                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Poppins',sans-serif;"><tr><td style="font-family:'Poppins',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px; v-text-anchor:middle; width:141px;" arcsize="10%" stroke="f" fillcolor="#006291"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Poppins',sans-serif;"><![endif]-->
                                                            <p>
                                                                If you don't want to receive this type of message, you can
                                                                <a href=""
                                                                   style="
                                      font-size: 12px;
                                      color: #3891DE;
                                    ">
                                                                    <u>unsubscribe</u>
                                                                </a>
                                                                from this list
                                                            </p>

                                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "></div>
                        <div style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                            <div class="u-col u-col-100"
                                 style="
                    max-width: 320px;
                    min-width: 800px;
                    display: table-cell;
                    vertical-align: top;
                  ">
                                <div style="
                      background-color: transparent;
                      width: 100% !important;
                    ">
                                    <div style="
                        padding: 0;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                      ">
                                        <table style="font-family: 'Poppins', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 31px 0 25px;
                              font-family: 'Poppins', sans-serif;
                            " align="left">
                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                border-collapse: collapse;
                                table-layout: fixed;
                                border-spacing: 0;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                                border-top: 1px solid #C8D7E5;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                max-width: 660px;
                                margin: auto;
                              ">
                                                            <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="
                                      word-break: break-word;
                                      border-collapse: collapse !important;
                                      vertical-align: top;
                                      font-size: 0px;
                                      line-height: 0px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    ">
                                                                        <span>&nbsp;</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 800px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "></div>
                        <div style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                            <div class="u-col u-col-100"
                                 style="
                    max-width: 320px;
                    min-width: 800px;
                    display: table-cell;
                    vertical-align: top;
                  ">
                                <div style="
                      background-color: transparent;
                      width: 100% !important;
                    ">
                                    <div style="
                        padding: 0;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                      ">
                                     @*    <table style="font-family: 'Poppins', sans-serif"
                                               role="presentation"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="100%"
                                               border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="        overflow-wrap: break-word;
        word-break: break-word;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        padding-bottom: 30px;
    "
                                                        align="left">
                                                        <div align="center">
                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Poppins',sans-serif;"><tr><td style="font-family:'Poppins',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px; v-text-anchor:middle; width:141px;" arcsize="10%" stroke="f" fillcolor="#006291"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Poppins',sans-serif;"><![endif]-->
                                                            <p style="line-height: 25px;">
                                                                ©@Model.CurrentYear  Tzedakah.live
                                                            </p>
                                                            <p style="line-height: 25px;">
                                                                @(Model.Address != null || Model.Country != null ? Model.OrganizationAddress : "124 St. Stephen's Green 124, Dublin 2, USA.")
                                                            </p>
                                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> *@
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>
</html>
