@model DTO.Request.TransactionEmailRequestDto
@{
    Layout = null;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recurring Payment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

            table p {
                font-size: 14px !important;
            }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #4B43D0;
            text-decoration: none;
        }

        .appleFooter a {
            color: #4B43D0;
            text-decoration: none;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #F8F8F8;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8" style="table-layout: fixed; background: #F8F8F8;">
        <tr>
            <td bgcolor="#F8F8F8" width="10"></td>
            <td height="64" colspan="" bgcolor="#F8F8F8"></td>
            <td bgcolor="#F8F8F8" width="10"></td>
        </tr>
        <tr>
            <td bgcolor="#F8F8F8" width="10"></td>
            <td align="center" style="padding-bottom: 50px;">
                <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="background: #ffffff; box-shadow: 0px 3px 20px rgba(0,0,0,0.05);" class="table">
                    <tr>
                        <td height="64" colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="55" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" height="74">
                                        <a href="#" target="_blank" style="display: inline-block; margin-bottom: 50px;">
                                            <img src="AmountDomainUrl/assets/images/logo.png" class="img-fliuid" alt="" style="display: block; width:210px; font-family: 'Poppins', Arial, sans-serif; color: #666666; font-size: 16px;" border="0" width="151" height="32" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <!-- <h1 style="font-family: 'Poppins', Arial, sans-serif; color: #4B43D0; font-size: 30px; margin-top: 40px; border-bottom: 1px solid #888888; padding-bottom: 27px; margin-bottom: 35px;">Recurring Payment</h1> -->
                                        <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 0 0 10px;">Hi Customer,</p>
                                        <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 0 0 30px;"> Below is the details of your transaction</p>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td colspan="2" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px;">
                                                    <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 0 0 5px;">Payment was failed</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-right: 4px;">
                                                    <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px; display:flex; justify-content: space-between;">Name <span>:</span></p>

                                                </td>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px;padding-left: 0px;">
                                                    <p style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px;"><span>AmountCardType</span>, <span>AmountMaskedCardNumber</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-right: 4px;">
                                                    <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px; display:flex; justify-content: space-between;">Email<span>:</span></p>
                                                </td>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-left: 0px;">
                                                    <p style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px;">AmountAmount</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-right: 4px;">
                                                    <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px; display:flex; justify-content: space-between;">Address <span>:</span></p>
                                                </td>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-left: 0px;">
                                                    <p style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px;">AmountRecurringInterval</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-right: 4px;">
                                                    <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px; display:flex; justify-content: space-between;">Home Phone <span>:</span></p>
                                                </td>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-left: 0px;">
                                                    <p style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px;">AmountNextRecurringDate</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-right: 4px;">
                                                    <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px; display:flex; justify-content: space-between;">Donation Amount  <span>:</span></p>
                                                </td>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-left: 0px;">
                                                    <p style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px;">$</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-right: 4px;">
                                                    <p style="color: #000000; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px;  display:flex; justify-content: space-between;">Amount remaining <span>:</span></p>
                                                </td>
                                                <td align="left" style="border-bottom: 1px solid #949494; background-color: #eeecec; padding: 4px 14px; padding-left: 0px;">
                                                    <p style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0 5px; padding-left: 0px;">AmountPendingAmount</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="55" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td height="64" colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="55" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table>
                                <tr>
                                    <td style=" border: dashed; border-width: 2px;border-left-width: 0;border-right-width: 0;padding: 6px 0px;">
                                        No goods or services were provided in exchange for this contribution. All donation are tax deductible
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width-="55" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td height="64" colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="55" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table style="width: 100%;">
                                <tr>
                                    <td colspan="2" style="background-color: #C39130;color: #fff;text-align: center;padding: 10px;">
                                        <p><span>Please note:</span> you can manage your donation</p>
                                        <p>
                                            <a style="border-bottom: 1px solid #fff;">Click here</a> to sign in your account
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width-="55" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td height="64" colspan="3"></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#F8F8F8" width="10"></td>
        </tr>

    </table>
</body>
</html>
